spring.application.name=dacia

spring.datasource.url=jdbc:mysql://localhost:3306/docia
spring.datasource.username=root
spring.datasource.password=Hsay@0202

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
